 Abishov Nurken Kuandikovich	4-IDUM	9 Класс & Sinif	Нурафшан	+998999290065
 Dilmurod	9	9 Класс & Sinif	Нурафшан	+998990677024
 Dilshod	1-maktab	8 Класс & Sinif	Нурафшан	901313347
 Nuriddinova Ruhshona	10- maktab	10 Класс & Sinif	Нурафшан	900263108
Аброр 	57	9 Класс & Sinif	Нурафшан	945982272
Асаля	1 школа 	8 Класс & Sinif	Нурафшан	+998(94) 267 00 61
Аbitboyeva Elmira	32-maktab	9 Класс & Sinif	Нурафшан	+99899 491 66 97
Гавхар	9	Другое / Boshqa	Нурафшан	+998903546311
Денис	1 школа	10 Класс & Sinif	Нурафшан	+998901152131
Дильшода	IDIM 1 maktab	8 Класс & Sinif	Нурафшан	+998903497910
Диля Тургуновна	Школа № 1	8 Класс & Sinif	Нурафшан	Dilya Turgunovna
Жасмина	1 школа	8 Класс & Sinif	Нурафшан	+994(94)945 07 44
Зарипов Аббос	Школа 1	8 Класс & Sinif	Нурафшан	+998 90 338 32 10
Зилола	4	10 Класс & Sinif	Нурафшан	+998946460845
Исаков Аббос Сайдурахмон угли	26	Другое / Boshqa	Нурафшан	+998901223654
Ислом	СОШ 1	8 Класс & Sinif	Нурафшан	+998901210818
Исмоилов Диербек 	Школа №1	10 Класс & Sinif	Нурафшан	+998978465005 http://t.me/Salgrad
Латиф	ТГТУ	1 Курс & Kurs	Нурафшан	https://t.me/RK_LINE_GAMES
Ленура	1	8 Класс & Sinif	Нурафшан	900233356
Максим 	Тольяттинский государственный университет 	1 Курс & Kurs	Нурафшан	@night43m
МухаммадЮсуф	48-школа	8 Класс & Sinif	Нурафшан	999175685
Нигина	1 школа	8 Класс & Sinif	Нурафшан	909260320
Руфат	1	10 Класс & Sinif	Нурафшан	+998903342017
Рухсора 	4	10 Класс & Sinif	Нурафшан	@khayrullaye_va
рухсорахон	9	Другое / Boshqa	Нурафшан	90-033-91-61
Сабина	57-школа	11 Класс & Sinif	Нурафшан	+998909581303
Саида	1	8 Класс & Sinif	Нурафшан	909088128
Суннат	1	9 Класс & Sinif	Нурафшан	https://t.me/never_2029
Темур	57	9 Класс & Sinif	Нурафшан	901331377
Тимур	1-школа	8 Класс & Sinif	Нурафшан	@your_tim
Тимур Сагитов	Школа 1	11 Класс & Sinif	Нурафшан	+998933953500
Фаим	Школа N1	10 Класс & Sinif	Нурафшан	+998900150869 @forest_lingopro
Хумора	9	10 Класс & Sinif	Нурафшан	99)4098167
Хуснора	4	9 Класс & Sinif	Нурафшан	xusnorasharipova
ШАХЗОДА	1	11 Класс & Sinif	Нурафшан	990900970
Шахзода	1	9 Класс & Sinif	Нурафшан	978815625
Шахзода 	48	11 Класс & Sinif	Нурафшан	+998901093765
Шахноза	9-ИДУМ	Другое / Boshqa	Нурафшан	901101817
Abbos	26 maktab	11 Класс & Sinif	Нурафшан	+998908195616
Abduahad	26-maktab	10 Класс & Sinif	Нурафшан	998950708430
Abdujabborova Farangis 	32-Maktab	8 Класс & Sinif	Нурафшан	+99899 644 94 39 
Abdumannopova Muxlisa	9-IDUM	Другое / Boshqa	Нурафшан	+998993022559
Abdurashidova Lola	57 maktab 	9 Класс & Sinif	Нурафшан	998284782
Abdurazzoqov Zoirjon	25 maktab	11 Класс & Sinif	Нурафшан	+998903385346
Abishov Nurken 	4-IDUM	9 Класс & Sinif	Нурафшан	999290065
Abror	9	9 Класс & Sinif	Нурафшан	+998903190750
Ahbor	4	11 Класс & Sinif	Нурафшан	+998993021248
Akbarali 	26 maktab	11 Класс & Sinif	Нурафшан	+998999885514
Akmaljonov	Ramz	8 Класс & Sinif	Нурафшан	901151813
Amirxon	10 maktab	9 Класс & Sinif	Нурафшан	Amirxon akbarovich
Asadbek 	9Idum	8 Класс & Sinif	Нурафшан	AsadbekAdinayev 
Asal	19-maktab	8 Класс & Sinif	Нурафшан	@kaplokk
Asal	9IDUM	Другое / Boshqa	Нурафшан	+998900538386
Asaloy	9- maktab	10 Класс & Sinif	Нурафшан	ASAL
Asalxon	48	Другое / Boshqa	Нурафшан	+998900688628
Ashiraliyeva DIYORA	57 MAKTAB	10 Класс & Sinif	Нурафшан	+998909176317
Axror	9	9 Класс & Sinif	Нурафшан	901251310
Azamatova Durdona 	57-maktab	Другое / Boshqa	Нурафшан	997259528
Azimjon 	4-maktab	8 Класс & Sinif	Нурафшан	+998901228780
Baxtiyor 	19-maktab	8 Класс & Sinif	Нурафшан	+998996071863
Bobur	48	8 Класс & Sinif	Нурафшан	+998931151886
Botirov Humoyun	57	9 Класс & Sinif	Нурафшан	+998909992257
Bunyod	26 Maktab	11 Класс & Sinif	Нурафшан	+998995145024
Dildora	13maktab	9 Класс & Sinif	Нурафшан	+998900634347
Dildora	19-Maktab	11 Класс & Sinif	Нурафшан	@Ahror
Dildora	19-maktab	9 Класс & Sinif	Нурафшан	+998909647206
Dildora	26-maktab	4 Курс & Kurs	Нурафшан	903208821
Dilfuza	9-maktab	9 Класс & Sinif	Нурафшан	+998900108163
Dilorom	4-maktab	9 Класс & Sinif	Нурафшан	+998903742153
Dilshod	32	8 Класс & Sinif	Нурафшан	900429252
dilshod	1-maktab	8 Класс & Sinif	Нурафшан	996113348
Dilshod	9-IDUM	10 Класс & Sinif	Нурафшан	+998888782979
Diyana	57	9 Класс & Sinif	Нурафшан	90-916-83-06
Diyora	48	8 Класс & Sinif	Нурафшан	998465092
Diyora	19- maktab	9 Класс & Sinif	Нурафшан	+998901120613
Diyora	32 maktab 	9 Класс & Sinif	Нурафшан	903215297
Diyora Ergasevna	25-maktab	10 Класс & Sinif	Нурафшан	@Ergashevna2822
Diyorbek	19-Maktab	9 Класс & Sinif	Нурафшан	@diyor_oke_01
Djamolov Ramazon	32-maktab	9 Класс & Sinif	Нурафшан	+99899 197 71 89
Ergasheva Dildora	13 maktab	9 Класс & Sinif	Нурафшан	@Dildora04066
Erkaboyeva Gulnur	10 maktab	9 Класс & Sinif	Нурафшан	+998903712620
Ezoza 	4-maktab	9 Класс & Sinif	Нурафшан	+998333643114
Farangiz 	9 IDUM	10 Класс & Sinif	Нурафшан	+998975394414
Farogʻat	32maktab	9 Класс & Sinif	Нурафшан	909654699
Farrux	9-maktab	Другое / Boshqa	Нурафшан	+998900033907
FAYOZBEK	9-IDUM	Другое / Boshqa	Нурафшан	+998900464847
G'ayrat	4	8 Класс & Sinif	Нурафшан	+998935804999
Gavhar	9-IDUM	10 Класс & Sinif	Нурафшан	+998 90 128 88 23
Go‘zal	NURAFSHON SHAHAR 19-MAKTAB	Другое / Boshqa	Нурафшан	+998933052593
Gulnora	1-maktab	8 Класс & Sinif	Нурафшан	+998900021579
Hamidjonov ibrohim	9	Другое / Boshqa	Нурафшан	998999288721
Humoyun	57	9 Класс & Sinif	Нурафшан	+998909992257
Husan	48-maktab	8 Класс & Sinif	Нурафшан	+998901670620
Husniyabonu	19-Maktab	10 Класс & Sinif	Нурафшан	+998990970284
Ibrohim	32	9 Класс & Sinif	Нурафшан	900269775
ibrohim	9IDUM	Другое / Boshqa	Нурафшан	999288721
Irgasheva Sevara	25-maktab	10 Класс & Sinif	Нурафшан	942145051
Islom	4-IDUM	Другое / Boshqa	Нурафшан	+998935804999
Ismoil Toxtaboyev	57 maktab	9 Класс & Sinif	Нурафшан	933697959
Isomiddinov Suhrobjon	32-maktab	8 Класс & Sinif	Нурафшан	950464184
Izzatilla	13maktab	9 Класс & Sinif	Нурафшан	+998992364468
Jamshid	19-maktab	9 Класс & Sinif	Нурафшан	+998908114943
Jamshid	19-maktab	9 Класс & Sinif	Нурафшан	+998900042754
Jasmina	48-maktab	9 Класс & Sinif	Нурафшан	+998911925655
Jasur	13	9 Класс & Sinif	Нурафшан	+998909182575
Jasur	13	9 Класс & Sinif	Нурафшан	+998909182575
Jasur	4-maktab	8 Класс & Sinif	Нурафшан	+998908122982
Jasurbek	26	10 Класс & Sinif	Нурафшан	+998900296764
Jasurbek 	48 maktab	10 Класс & Sinif	Нурафшан	jasurbekbaxodirovich1
Javlon	9 ИДУМ	Другое / Boshqa	Нурафшан	±998992705835
Javohir	26	9 Класс & Sinif	Нурафшан	901151813
JAVOHIR	48	8 Класс & Sinif	Нурафшан	J_OR1POV
Jo'rayev axror 	57	9 Класс & Sinif	Нурафшан	+998903282524
Kamola	9	10 Класс & Sinif	Нурафшан	Xasanova Kamola
Kamola	 	9 Класс & Sinif	Нурафшан	950517479
Komronbek Turg'unov	9-maktab	Другое / Boshqa	Нурафшан	+998903195631
Kuchkarova Shirin Abdurashid qizi 	4-IDUM	9 Класс & Sinif	Нурафшан	ss_rinaa
Laylo	9- IDUM	8 Класс & Sinif	Нурафшан	+998928909
Lisa	57	9 Класс & Sinif	Нурафшан	+998901331377
Ma'rufjonova Ruxshona Maxsud qizi	4-IDUM	9 Класс & Sinif	Нурафшан	+998909891241
Ma'rufjonova Ruxshona Maxsud qizi	4-IDUM	9 Класс & Sinif	Нурафшан	+998909891241
Madina	9	11 Класс & Sinif	Нурафшан	901367936
Mahliyo	1-maktab	11 Класс & Sinif	Нурафшан	+998900313438
Mahliyo	4-IDUM	10 Класс & Sinif	Нурафшан	908166627
Malika	4 maktab	9 Класс & Sinif	Нурафшан	909088581
Mamadaliyev Rixsitilla	48 maktab	Другое / Boshqa	Нурафшан	909066879
Mavlon	4-maktab	8 Класс & Sinif	Нурафшан	+998993680677
Miranshox	48	9 Класс & Sinif	Нурафшан	+998901335242
Mirsiatova Diyora	25-maktab	10 Класс & Sinif	Нурафшан	998753751
Mohinur 	9-maktab	8 Класс & Sinif	Нурафшан	+998909537202
Mohira 	10 maktab	Другое / Boshqa	Нурафшан	888784544
Mominjon	9-maktab	9 Класс & Sinif	Нурафшан	900140477
Moxinur	4-IDUM	9 Класс & Sinif	Нурафшан	offa_m1
Muhammad	74	10 Класс & Sinif	Нурафшан	+998903356232
Muhammadaminbek	48-maktab	10 Класс & Sinif	Нурафшан	+998888778215
Munisa	19 maktab	11 Класс & Sinif	Нурафшан	+998951059950
Murod	26 maktab	8 Класс & Sinif	Нурафшан	903460530
Murodjon	57	9 Класс & Sinif	Нурафшан	+998901353039
Murodxon	9-Maktab	Другое / Boshqa	Нурафшан	958079071
Mustafoxon	9-IDUM	8 Класс & Sinif	Нурафшан	+998901229177
Musurmonov Sherbek	57-maktab	9 Класс & Sinif	Нурафшан	912142646
Muxlisa	9-maktab	10 Класс & Sinif	Нурафшан	+998903910098
Nargiza	9IDUM	Другое / Boshqa	Нурафшан	933785323
Nasretdinov Akdar	57- maktab	9 Класс & Sinif	Нурафшан	915054155
Nodirjon	10	9 Класс & Sinif	Нурафшан	+998901319268
Nodirjon	19-maktab	11 Класс & Sinif	Нурафшан	+998909244349
NODIRJON 	10maktab1234	9 Класс & Sinif	Нурафшан	901319268
Nortoy	26-maktab	11 Класс & Sinif	Нурафшан	+998909618326
Nozima	4	9 Класс & Sinif	Нурафшан	+998901349334
Nozima	4-maktab	9 Класс & Sinif	Нурафшан	+998900975154
O'lmas	19-Maktab	10 Класс & Sinif	Нурафшан	+998909222129
Odil	26maktab	8 Класс & Sinif	Нурафшан	900645404
Odiljon	48-maktab	10 Класс & Sinif	Нурафшан	+998931648252 @odiljon_2oo5
Õlmas	19-maktab	10 Класс & Sinif	Нурафшан	+998909222129
Pardaliyev Javlon	48maktab	Другое / Boshqa	Нурафшан	901670755
Pardayev Samandar	26- maktab	9 Класс & Sinif	Нурафшан	±998983051880
Qoraboyeva Sarvinoz 	32-maktab	9 Класс & Sinif	Нурафшан	+99899 910 81 05
Qosimova Adolat	4	9 Класс & Sinif	Нурафшан	+998909367300
Qurbonbekova Diyana	57-maktab 	9 Класс & Sinif	Нурафшан	909168306
Rahimjon	10-maktab	10 Класс & Sinif	Нурафшан	+998900315363
Rahmatillo 	9-IDUM	Другое / Boshqa	Нурафшан	931107724
Rahmatjon 	Mansurov	9 Класс & Sinif	Нурафшан	+998903583919
Rahnamo 	9-IDUM	Другое / Boshqa	Нурафшан	932128504
Ramazon	32	9 Класс & Sinif	Нурафшан	+998991977189
Raxmatova Shabonoy	9-IDUM	Другое / Boshqa	Нурафшан	973302186
Robiyaxon 	9-IDUM	Другое / Boshqa	Нурафшан	911633218
Ruhshona	10-maktab	10 Класс & Sinif	Нурафшан	998900263108
Ruhshona	73-maktab	8 Класс & Sinif	Нурафшан	+998996364359
Rustamjonova Zilola	25-maktab	8 Класс & Sinif	Нурафшан	+998901286465
Ruxshona	10	10 Класс & Sinif	Нурафшан	880184808
Ruxshona	73-maktab	8 Класс & Sinif	Нурафшан	996364359
Sabina	4-maktab	8 Класс & Sinif	Нурафшан	+998931628050
Sabirov Tohir	48	Другое / Boshqa	Нурафшан	909219936
Saidazim	4	10 Класс & Sinif	Нурафшан	@IslomAsqarov
Samandar	26-maktab	11 Класс & Sinif	Нурафшан	+998336201909
Samandar 	4-maktab	9 Класс & Sinif	Нурафшан	+998998030722
Samandar Pardayev	26 - maktab	9 Класс & Sinif	Нурафшан	+998983051880
Sardor	48	9 Класс & Sinif	Нурафшан	+998909101797
Sarvinoz	4 maktab 	11 Класс & Sinif	Нурафшан	900291868
Sevara	25 maktab	11 Класс & Sinif	Нурафшан	Sevara
Sevinch	4	9 Класс & Sinif	Нурафшан	+998330742506
Sevinch	13	9 Класс & Sinif	Нурафшан	996116908
Sevinch	13-maktab	9 Класс & Sinif	Нурафшан	996116908
Sevinch	19 maktab	10 Класс & Sinif	Нурафшан	+998901232721
Sevinch	19-maktab	8 Класс & Sinif	Нурафшан	Sevinch xayitova@gmail.com
Sevinch	4-IDUM	11 Класс & Sinif	Нурафшан	+998 90 124 72 44
Sevinch	48 maktab	11 Класс & Sinif	Нурафшан	+998900125656
Sevinch	9-IDUM	10 Класс & Sinif	Нурафшан	+998 90 124 15 21
Sevinch	9maktab	10 Класс & Sinif	Нурафшан	+998999398040
Sh.Sardor	1	9 Класс & Sinif	Нурафшан	90 136 60 90
Shabnam	73-maktab	8 Класс & Sinif	Нурафшан	+998993658130
Shaxriyor	25-maktab	9 Класс & Sinif	Нурафшан	+998901789407
Shaxzoda	9	Другое / Boshqa	Нурафшан	*915000110
Shaxzoda	4-IDUM	11 Класс & Sinif	Нурафшан	Zamonboyeva_18
Sheraliev Ozodbek Umid o'g'li	25 Umumt'alim maktabi	8 Класс & Sinif	Нурафшан	+998903711747
Sheraliyev Shahriyor	25-maktab	9 Класс & Sinif	Нурафшан	901789407
Shirin	4maktab	8 Класс & Sinif	Нурафшан	Khasanova_1176
Shohbek	10 maktab	9 Класс & Sinif	Нурафшан	888784544
shohbek	10-maktab	9 Класс & Sinif	Нурафшан	994313467
Shohjohon	73- maktab	9 Класс & Sinif	Нурафшан	+998900262469
Shohsanam	48-maktab	10 Класс & Sinif	Нурафшан	+998909161218
Shoira	25-maktab	Другое / Boshqa	Нурафшан	990075276
Shoislom	57	9 Класс & Sinif	Нурафшан	+998901376461
Shoislom	57	9 Класс & Sinif	Нурафшан	+998901376461
Shoislom	57	9 Класс & Sinif	Нурафшан	+998901376461
Shoxjoxon	73-maktab	9 Класс & Sinif	Нурафшан	900262469
Shoxrux	19-maktab	8 Класс & Sinif	Нурафшан	+998901264726
Shuhrat	73-maktab 	Другое / Boshqa	Нурафшан	909098919
Shukurullo	19-maktab	9 Класс & Sinif	Нурафшан	@SUPERboi_rich
Sug'diyona	4	8 Класс & Sinif	Нурафшан	+998901120288
Sunnatilayev Shamsiddini	57-maktab	9 Класс & Sinif	Нурафшан	909393167
Sunnatilayev Shamsiddini	57-maktab	9 Класс & Sinif	Нурафшан	909393167
Temur Tulenov	1	9 Класс & Sinif	Нурафшан	994958514
Toshkenboyev Ahbor	4	11 Класс & Sinif	Нурафшан	AhborPlayYT
Turg'unov Komronbek	9	Другое / Boshqa	Нурафшан	+998903195631
Umar	26	10 Класс & Sinif	Нурафшан	977393909
Umarbek	19-maktab	8 Класс & Sinif	Нурафшан	+998901253245
Umida	48maktab	9 Класс & Sinif	Нурафшан	998683477
Valijonova Sarvinoz 	48-maktab	9 Класс & Sinif	Нурафшан	+998900171120
Visola	10 maktab	10 Класс & Sinif	Нурафшан	+998999914585
Xafiza	9	11 Класс & Sinif	Нурафшан	991906970
Xaydarova Visola	10-maktab	10 Класс & Sinif	Нурафшан	+998999914585
Xolida	10 maktab	9 Класс & Sinif	Нурафшан	997977623
Xondamir	48	Другое / Boshqa	Нурафшан	995263729
Xonzoda	4	8 Класс & Sinif	Нурафшан	+998903580381
Xudeyberganov Kamron	25-maktab	10 Класс & Sinif	Нурафшан	990507414
Xumora	9	10 Класс & Sinif	Нурафшан	994098167
Yõldoshboyev Behruz 	32-maktab	9 Класс & Sinif	Нурафшан	+998998410285
Yosin	26	10 Класс & Sinif	Нурафшан	+998998282811
ZAYNIDDINOVA Nozima 	4I.D.U.M	9 Класс & Sinif	Нурафшан	901349334
Zebo	4-maktab	9 Класс & Sinif	Нурафшан	+998900241249
Zebo	48-maktab	8 Класс & Sinif	Нурафшан	+998900344323
Zilola	9	10 Класс & Sinif	Нурафшан	+998917708258
Zilola	2sonli kasb hunar maktabi	10 Класс & Sinif	Нурафшан	917708258
Zinullayev Diyorbek 	32 maktab	9 Класс & Sinif	Нурафшан	+998903360914
Ziyoda	4	9 Класс & Sinif	Нурафшан	901263150
Ziyoda	4	9 Класс & Sinif	Нурафшан	909314938
ZIYOVDDIN 	26	8 Класс & Sinif	Нурафшан	903333270
Zoidov Dilmurod	9-maktab	9 Класс & Sinif	Нурафшан	+998990677024
Zulxumor Nabiyeva 	9-IDUM	10 Класс & Sinif	Нурафшан	+998 93 988 01 75
