57-школа	Аброр	9 Класс & Sinif	Нурафшан	25.04.2022 22:17	945982272
1-ИДУМ	Асаля	8 Класс & Sinif	Нурафшан	4/24/2022 17:53:52	#ОШИБКА!
32-maktab	Аbitboyeva Elmira	9 Класс & Sinif	Нурафшан	26.04.2022 10:17	#ОШИБКА!
9-ИДУМ	Гавхар	Другое / Boshqa	Нурафшан	23.04.2022 12:17	998903546311
1-ИДУМ	Денис	10 Класс & Sinif	Нурафшан	4/23/2022 13:47:58	9,99E+11
1-ИДУМ	Дильшода	8 Класс & Sinif	Нурафшан	4/23/2022 21:57:26	9,99E+11
1-ИДУМ	Диля Тургуновна	8 Класс & Sinif	Нурафшан	4/23/2022 21:51:57	Dilya Turgunovna
1-ИДУМ	Жасмина	8 Класс & Sinif	Нурафшан	4/23/2022 10:53:47	#ОШИБКА!
1-ИДУМ	Зарипов Аббос	8 Класс & Sinif	Нурафшан	4/23/2022 11:24:22	#ОШИБКА!
4-IDUM	Зилола	10 Класс & Sinif	Нурафшан	4/23/2022 13:32:20	9,99E+11
1-ИДУМ	Ислом	8 Класс & Sinif	Нурафшан	4/23/2022 13:38:09	9,99E+11
1-ИДУМ	Исмоилов Диербек	10 Класс & Sinif	Нурафшан	4/23/2022 11:05:17	#ОШИБКА!
1-ИДУМ	Ленура	8 Класс & Sinif	Нурафшан	4/23/2022 21:55:59	900233356
48-школа	МухаммадЮсуф	8 Класс & Sinif	Нурафшан	23.04.2022 19:04	999175685
1-ИДУМ	Нигина	8 Класс & Sinif	Нурафшан	4/24/2022 18:39:11	909260320
1-ИДУМ	Руфат	10 Класс & Sinif	Нурафшан	4/24/2022 14:54:40	9,99E+11
4-IDUM	Рухсора	10 Класс & Sinif	Нурафшан	4/25/2022 11:04:01	@khayrullaye_va
9-ИДУМ	рухсорахон	Другое / Boshqa	Нурафшан	23.04.2022 15:30	90-033-91-61
57-школа	Сабина	11 Класс & Sinif	Нурафшан	25.04.2022 12:21	998909581303
1-ИДУМ	Саида	8 Класс & Sinif	Нурафшан	4/23/2022 10:56:57	909088128
1-ИДУМ	Суннат	9 Класс & Sinif	Нурафшан	4/24/2022 16:17:58	https://t.me/never_2029
57-школа	Темур	9 Класс & Sinif	Нурафшан	25.04.2022 18:32	901331377
1-ИДУМ	Тимур	8 Класс & Sinif	Нурафшан	4/23/2022 21:45:57	@your_tim
1-ИДУМ	Тимур Сагитов	11 Класс & Sinif	Нурафшан	4/23/2022 10:59:50	9,99E+11
1-ИДУМ	Фаим	10 Класс & Sinif	Нурафшан	4/23/2022 11:02:48	#ОШИБКА!
4-IDUM	Хуснора	9 Класс & Sinif	Нурафшан	4/23/2022 17:44:02	xusnorasharipova
1-ИДУМ	ШАХЗОДА	11 Класс & Sinif	Нурафшан	4/24/2022 4:41:01	990900970
1-ИДУМ	Шахзода	9 Класс & Sinif	Нурафшан	4/25/2022 18:29:41	978815625
48-школа	Шахзода	11 Класс & Sinif	Нурафшан	23.04.2022 13:24	998901093765
9-ИДУМ	Шахноза	Другое / Boshqa	Нурафшан	23.04.2022 12:11	901101817
26-maktab	Abbos	11 Класс & Sinif	Нурафшан	25.04.2022 12:12	998908195616
26-maktab	Abduahad	10 Класс & Sinif	Нурафшан	26.04.2022 9:53	9,99E+11
32-maktab	Abdujabborova Farangis	8 Класс & Sinif	Нурафшан	23.04.2022 14:18	#ОШИБКА!
9-ИДУМ	Abdumannopova Muxlisa	Другое / Boshqa	Нурафшан	24.04.2022 18:01	998993022559
57-школа	Abdurashidova Lola	9 Класс & Sinif	Нурафшан	25.04.2022 13:42	998284782
25 maktab	Abdurazzoqov Zoirjon	11 Класс & Sinif	Нурафшан	23.04.2022 20:55	998903385346
4-IDUM	Abishov Nurken	9 Класс & Sinif	Нурафшан	4/25/2022 10:52:12	999290065
9-ИДУМ	Abror	9 Класс & Sinif	Нурафшан	24.04.2022 18:01	998903190750
26-maktab	Akbarali	11 Класс & Sinif	Нурафшан	25.04.2022 11:34	998999885514
10- maktab	Amirxon	9 Класс & Sinif	Нурафшан	23.04.2022 23:47	Amirxon akbarovich
9-ИДУМ	Asadbek	8 Класс & Sinif	Нурафшан	23.04.2022 13:45	AsadbekAdinayev
19-maktab	Asal	8 Класс & Sinif	Нурафшан	25.04.2022 12:08	@kaplokk
9-ИДУМ	Asal	Другое / Boshqa	Нурафшан	23.04.2022 16:27	998900538386
9-ИДУМ	Asaloy	10 Класс & Sinif	Нурафшан	23.04.2022 11:39	ASAL
48-школа	Asalxon	Другое / Boshqa	Нурафшан	23.04.2022 10:58	998900688628
57-школа	Ashiraliyeva DIYORA	10 Класс & Sinif	Нурафшан	25.04.2022 13:37	998909176317
9-ИДУМ	Axror	9 Класс & Sinif	Нурафшан	23.04.2022 22:21	901251310
57-школа	Azamatova Durdona	Другое / Boshqa	Нурафшан	25.04.2022 13:55	997259528
4-IDUM	Azimjon	8 Класс & Sinif	Нурафшан	4/26/2022 10:27:13	9,99E+11
19-maktab	Baxtiyor	8 Класс & Sinif	Нурафшан	24.04.2022 21:35	998996071863
48-школа	Bobur	8 Класс & Sinif	Нурафшан	23.04.2022 12:02	998931151886
57-школа	Botirov Humoyun	9 Класс & Sinif	Нурафшан	26.04.2022 9:45	998909992257
26-maktab	Bunyod	11 Класс & Sinif	Нурафшан	25.04.2022 11:34	998995145024
13maktab	Dildora	9 Класс & Sinif	Нурафшан	25.04.2022 11:39	998900634347
19-Maktab	Dildora	11 Класс & Sinif	Нурафшан	25.04.2022 11:08	@Ahror
19-maktab	Dildora	9 Класс & Sinif	Нурафшан	23.04.2022 11:00	998909647206
26-maktab	Dildora	4 Курс & Kurs	Нурафшан	23.04.2022 15:09	903208821
9-ИДУМ	Dilfuza	9 Класс & Sinif	Нурафшан	23.04.2022 13:40	998900108163
4-IDUM	Dilorom	9 Класс & Sinif	Нурафшан	4/23/2022 11:04:20	9,99E+11
1-ИДУМ	dilshod	8 Класс & Sinif	Нурафшан	4/25/2022 7:26:57	996113348
32-maktab	Dilshod	8 Класс & Sinif	Нурафшан	23.04.2022 14:50	900429252
9-ИДУМ	Dilshod	10 Класс & Sinif	Нурафшан	23.04.2022 21:37	998888782979
19- maktab	Diyora	9 Класс & Sinif	Нурафшан	23.04.2022 11:00	998901120613
32-maktab	Diyora	9 Класс & Sinif	Нурафшан	23.04.2022 17:21	903215297
48-школа	Diyora	8 Класс & Sinif	Нурафшан	23.04.2022 22:38	998465092
25-maktab	Diyora Ergasevna	10 Класс & Sinif	Нурафшан	23.04.2022 22:04	@Ergashevna2822
19-Maktab	Diyorbek	9 Класс & Sinif	Нурафшан	25.04.2022 10:58	@diyor_oke_01
32-maktab	Djamolov Ramazon	9 Класс & Sinif	Нурафшан	23.04.2022 14:21	#ОШИБКА!
13maktab	Ergasheva Dildora	9 Класс & Sinif	Нурафшан	25.04.2022 11:45	@Dildora04066
10- maktab	Erkaboyeva Gulnur	9 Класс & Sinif	Нурафшан	23.04.2022 14:15	998903712620
4-IDUM	Ezoza	9 Класс & Sinif	Нурафшан	4/23/2022 11:03:44	9,98E+11
9-ИДУМ	Farangiz	10 Класс & Sinif	Нурафшан	23.04.2022 10:59	998975394414
32-maktab	Farogʻat	9 Класс & Sinif	Нурафшан	25.04.2022 12:26	909654699
9-ИДУМ	Farrux	Другое / Boshqa	Нурафшан	23.04.2022 18:09	998900033907
9-ИДУМ	FAYOZBEK	Другое / Boshqa	Нурафшан	23.04.2022 21:12	998900464847
4-IDUM	G'ayrat	8 Класс & Sinif	Нурафшан	4/25/2022 15:33:42	9,99E+11
9-ИДУМ	Gavhar	10 Класс & Sinif	Нурафшан	23.04.2022 10:57	#ОШИБКА!
1-ИДУМ	Gulnora	8 Класс & Sinif	Нурафшан	4/23/2022 14:52:10	9,99E+11
48-школа	Husan	8 Класс & Sinif	Нурафшан	23.04.2022 10:59	998901670620
19-Maktab	Husniyabonu	10 Класс & Sinif	Нурафшан	23.04.2022 11:03	998990970284
32-maktab	Ibrohim	9 Класс & Sinif	Нурафшан	23.04.2022 14:03	900269775
9-ИДУМ	ibrohim	Другое / Boshqa	Нурафшан	25.04.2022 19:18	999288721
25-maktab	Irgasheva Sevara	10 Класс & Sinif	Нурафшан	25.04.2022 13:35	942145051
4-IDUM	Islombek	Другое / Boshqa	Нурафшан	4/23/2022 11:00:08	9,99E+11
57-школа	Ismoil Toxtaboyev	9 Класс & Sinif	Нурафшан	25.04.2022 13:31	933697959
32-maktab	Isomiddinov Suhrobjon	8 Класс & Sinif	Нурафшан	26.04.2022 10:49	950464184
13maktab	Izzatilla	9 Класс & Sinif	Нурафшан	25.04.2022 12:11	998992364468
19-maktab	Jamshid	9 Класс & Sinif	Нурафшан	23.04.2022 11:44	998908114943
48-школа	Jasmina	9 Класс & Sinif	Нурафшан	23.04.2022 17:22	998911925655
13maktab	Jasur	9 Класс & Sinif	Нурафшан	25.04.2022 11:12	998909182575
4-IDUM	Jasur	8 Класс & Sinif	Нурафшан	4/26/2022 10:35:00	9,99E+11
26-maktab	Jasurbek	10 Класс & Sinif	Нурафшан	26.04.2022 9:54	998900296764
48-школа	Jasurbek	10 Класс & Sinif	Нурафшан	23.04.2022 17:55	jasurbekbaxodirovich1
9-ИДУМ	Javlon	Другое / Boshqa	Нурафшан	23.04.2022 14:26	±998992705835
26-maktab	Javohir	9 Класс & Sinif	Нурафшан	25.04.2022 14:28	901151813
48-школа	JAVOHIR	8 Класс & Sinif	Нурафшан	23.04.2022 12:03	J_OR1POV
57-школа	Jo'rayev axror	9 Класс & Sinif	Нурафшан	25.04.2022 19:38	998903282524
9-ИДУМ	Kamola	10 Класс & Sinif	Нурафшан	23.04.2022 10:54	Xasanova Kamola
4-IDUM	Kuchkarova Shirin	9 Класс & Sinif	Нурафшан	4/23/2022 10:52:19	ss_rinaa
9-ИДУМ	Laylo	8 Класс & Sinif	Нурафшан	23.04.2022 12:34	998928909
57-школа	Lisa	9 Класс & Sinif	Нурафшан	25.04.2022 22:00	998901331377
4-IDUM	Ma'rufjonova Ruxshona	9 Класс & Sinif	Нурафшан	4/25/2022 10:58:54	9,99E+11
9-ИДУМ	Madina	11 Класс & Sinif	Нурафшан	23.04.2022 11:14	901367936
1-ИДУМ	Mahliyo	11 Класс & Sinif	Нурафшан	4/23/2022 11:50:54	9,99E+11
4-IDUM	Mahliyo	10 Класс & Sinif	Нурафшан	4/25/2022 17:42:25	908166627
4-IDUM	Malika	9 Класс & Sinif	Нурафшан	4/25/2022 12:38:07	909088581
48-школа	Mamadaliyev Rixsitilla	Другое / Boshqa	Нурафшан	23.04.2022 17:22	909066879
4-IDUM	Mavlon	8 Класс & Sinif	Нурафшан	4/26/2022 10:28:52	9,99E+11
48-школа	Miranshox	9 Класс & Sinif	Нурафшан	23.04.2022 20:20	998901335242
25-maktab	Mirsiatova Diyora	10 Класс & Sinif	Нурафшан	25.04.2022 15:06	998753751
9-ИДУМ	Mohinur	8 Класс & Sinif	Нурафшан	23.04.2022 16:42	998909537202
10- maktab	Mohira	Другое / Boshqa	Нурафшан	25.04.2022 11:53	888784544
9-ИДУМ	Mominjon	9 Класс & Sinif	Нурафшан	24.04.2022 20:48	900140477
4-IDUM	Moxinur	9 Класс & Sinif	Нурафшан	4/25/2022 20:17:24	offa_m1
73-maktab	Muhammad	10 Класс & Sinif	Нурафшан	26.04.2022 8:44	998903356232
48-школа	Muhammadaminbek	10 Класс & Sinif	Нурафшан	23.04.2022 15:01	998888778215
19 maktab	Munisa	11 Класс & Sinif	Нурафшан	26.04.2022 12:10	998951059950
26-maktab	Murod	8 Класс & Sinif	Нурафшан	25.04.2022 14:40	903460530
57-школа	Murodjon	9 Класс & Sinif	Нурафшан	25.04.2022 13:27	998901353039
9-ИДУМ	Murodxon	Другое / Boshqa	Нурафшан	23.04.2022 15:54	958079071
9-ИДУМ	Mustafoxon	8 Класс & Sinif	Нурафшан	23.04.2022 13:47	998901229177
57-школа	Musurmonov Sherbek	9 Класс & Sinif	Нурафшан	25.04.2022 17:09	912142646
9-ИДУМ	Muxlisa	10 Класс & Sinif	Нурафшан	24.04.2022 16:28	998903910098
73-maktab	Nargis	9 Класс & Sinif	Нурафшан	26.04.2022 10:21	95 088 72 23
9-ИДУМ	Nargiza	Другое / Boshqa	Нурафшан	25.04.2022 12:25	933785323
57-школа	Nasretdinov Akdar	9 Класс & Sinif	Нурафшан	25.04.2022 13:34	915054155
10- maktab	Nodirjon	9 Класс & Sinif	Нурафшан	25.04.2022 15:45	998901319268
19-maktab	Nodirjon	11 Класс & Sinif	Нурафшан	23.04.2022 16:07	998909244349
26-maktab	Nortoy	11 Класс & Sinif	Нурафшан	26.04.2022 10:27	998909618326
4-IDUM	Nozima	9 Класс & Sinif	Нурафшан	4/23/2022 11:03:02	9,99E+11
10- maktab	Nuriddinova Ruhshona	10 Класс & Sinif	Нурафшан	23.04.2022 11:45	900263108
26-maktab	Odil	8 Класс & Sinif	Нурафшан	25.04.2022 14:42	900645404
48-школа	Odiljon	10 Класс & Sinif	Нурафшан	23.04.2022 10:56	#ОШИБКА!
19-maktab	Õlmas	10 Класс & Sinif	Нурафшан	26.04.2022 8:16	998909222129
48-школа	Pardaliyev Javlon	Другое / Boshqa	Нурафшан	23.04.2022 10:55	901670755
26-maktab	Pardayev Samandar	9 Класс & Sinif	Нурафшан	25.04.2022 14:32	±998983051880
32-maktab	Qoraboyeva Sarvinoz	9 Класс & Sinif	Нурафшан	26.04.2022 10:18	#ОШИБКА!
4-IDUM	Qosimova Adolat	9 Класс & Sinif	Нурафшан	4/25/2022 16:12:12	9,99E+11
57-школа	Qurbonbekova Diyana	9 Класс & Sinif	Нурафшан	25.04.2022 20:05	909168306
10- maktab	Rahimjon	10 Класс & Sinif	Нурафшан	25.04.2022 11:23	998900315363
9-ИДУМ	Rahmatillo	Другое / Boshqa	Нурафшан	23.04.2022 14:10	931107724
9-ИДУМ	Rahnamo	Другое / Boshqa	Нурафшан	23.04.2022 13:00	932128504
32-maktab	Ramazon	9 Класс & Sinif	Нурафшан	23.04.2022 14:19	998991977189
9-ИДУМ	Raxmatova Shabonoy	Другое / Boshqa	Нурафшан	23.04.2022 13:19	973302186
48-школа	Risboyeva Umida	9 Класс & Sinif	Нурафшан	23.04.2022 16:54	998683477
9-ИДУМ	Robiyaxon	Другое / Boshqa	Нурафшан	23.04.2022 12:44	911633218
73-maktab	Ruhshona	8 Класс & Sinif	Нурафшан	26.04.2022 8:03	998996364359
25-maktab	Rustamjonova Zilola	8 Класс & Sinif	Нурафшан	25.04.2022 14:41	998901286465
4-IDUM	Sabina	8 Класс & Sinif	Нурафшан	4/26/2022 10:01:32	9,99E+11
48-школа	Sabirov Tohir	Другое / Boshqa	Нурафшан	23.04.2022 10:52	909219936
4-IDUM	Saidazim	10 Класс & Sinif	Нурафшан	4/25/2022 18:46:47	@IslomAsqarov
26-maktab	Samandar	11 Класс & Sinif	Нурафшан	25.04.2022 11:34	998336201909
4-IDUM	Samandar	9 Класс & Sinif	Нурафшан	4/25/2022 19:11:20	9,99E+11
26-maktab	Samandar Pardayev	9 Класс & Sinif	Нурафшан	25.04.2022 15:51	998983051880
48-школа	Sardor	9 Класс & Sinif	Нурафшан	23.04.2022 13:27	998909101797
4-IDUM	Sarvinoz	11 Класс & Sinif	Нурафшан	4/24/2022 21:02:46	900291868
25 maktab	Sevara	11 Класс & Sinif	Нурафшан	23.04.2022 10:53	Sevara
25 maktab	Sevara	11 Класс & Sinif	Нурафшан	23.04.2022 10:53	Sevara
13maktab	Sevinch	9 Класс & Sinif	Нурафшан	23.04.2022 11:40	996116908
19-maktab	Sevinch	10 Класс & Sinif	Нурафшан	26.04.2022 8:13	901232721
19-maktab	Sevinch	8 Класс & Sinif	Нурафшан	23.04.2022 22:25	Sevinch xayitova@gmail.com
4-IDUM	Sevinch	11 Класс & Sinif	Нурафшан	4/25/2022 17:21:15	#ОШИБКА!
4-IDUM	Sevinch	9 Класс & Sinif	Нурафшан	4/25/2022 12:36:41	9,98E+11
48-школа	Sevinch	11 Класс & Sinif	Нурафшан	25.04.2022 13:05	998900125656
9-ИДУМ	Sevinch	10 Класс & Sinif	Нурафшан	23.04.2022 10:58	#ОШИБКА!
9-ИДУМ	Sevinch	10 Класс & Sinif	Нурафшан	23.04.2022 10:58	998999398040
1-ИДУМ	Sh.Sardor	9 Класс & Sinif	Нурафшан	4/25/2022 15:19:26	90 136 60 90
73-maktab	Shabnam	8 Класс & Sinif	Нурафшан	26.04.2022 12:10	998993658130
4-IDUM	Shaxzoda	11 Класс & Sinif	Нурафшан	4/25/2022 15:07:10	Zamonboyeva_18
9-ИДУМ	Shaxzoda	Другое / Boshqa	Нурафшан	23.04.2022 12:08	915000110
25 maktabi	Sheraliev Ozodbek Umid o'g'li	8 Класс & Sinif	Нурафшан	25.04.2022 14:14	998903711747
25-maktab	Sheraliyev Shahriyor	9 Класс & Sinif	Нурафшан	25.04.2022 13:53	901789407
4-IDUM	Shirin	8 Класс & Sinif	Нурафшан	4/25/2022 19:03:14	Khasanova_1176
10- maktab	Shohbek	9 Класс & Sinif	Нурафшан	25.04.2022 15:05	888784544
10- maktab	shohbek	9 Класс & Sinif	Нурафшан	26.04.2022 5:55	994313467
73- maktab	Shohjohon	9 Класс & Sinif	Нурафшан	26.04.2022 7:57	998900262469
48-школа	Shohsanam	10 Класс & Sinif	Нурафшан	23.04.2022 21:02	998909161218
25-maktab	Shoira	Другое / Boshqa	Нурафшан	23.04.2022 10:54	990075276
57-школа	Shoislom	9 Класс & Sinif	Нурафшан	25.04.2022 13:44	998901376461
19-maktab	Shoxrux	8 Класс & Sinif	Нурафшан	24.04.2022 14:53	998901264726
73-maktab	Shuhrat	Другое / Boshqa	Нурафшан	23.04.2022 10:58	909098919
19-maktab	Shukurullo	9 Класс & Sinif	Нурафшан	25.04.2022 10:58	@SUPERboi_rich
4-IDUM	Sug'diyona	8 Класс & Sinif	Нурафшан	4/26/2022 11:23:35	9,99E+11
57-школа	Sunnatilayev Shamsiddini	9 Класс & Sinif	Нурафшан	25.04.2022 13:37	909393167
1-ИДУМ	Temur Tulenov	9 Класс & Sinif	Нурафшан	4/23/2022 11:02:05	994958514
4-IDUM	Toshkenboyev Ahbor	11 Класс & Sinif	Нурафшан	4/23/2022 11:18:51	AhborPlayYT
9-ИДУМ	Turg'unov Komronbek	Другое / Boshqa	Нурафшан	23.04.2022 14:06	998903195631
26-maktab	Umar	10 Класс & Sinif	Нурафшан	26.04.2022 9:54	977393909
19-maktab	Umarbek	8 Класс & Sinif	Нурафшан	25.04.2022 10:54	998901253245
48-школа	Umida	9 Класс & Sinif	Нурафшан	23.04.2022 16:55	998683477
48-школа	Valijonova Sarvinoz	9 Класс & Sinif	Нурафшан	23.04.2022 20:47	998900171120
10- maktab	Visola	10 Класс & Sinif	Нурафшан	26.04.2022 4:17	998999914585
9-ИДУМ	Xafiza	11 Класс & Sinif	Нурафшан	23.04.2022 18:46	991906970
10- maktab	Xolida	9 Класс & Sinif	Нурафшан	23.04.2022 21:41	997977623
48-школа	Xondamir	Другое / Boshqa	Нурафшан	23.04.2022 19:39	995263729
4-IDUM	Xonzoda	8 Класс & Sinif	Нурафшан	4/25/2022 15:31:55	9,99E+11
25-maktab	Xudeyberganov Kamron	10 Класс & Sinif	Нурафшан	25.04.2022 14:30	990507414
9-ИДУМ	Xumora	10 Класс & Sinif	Нурафшан	23.04.2022 10:56	994098167
32-maktab	Yõldoshboyev Behruz	9 Класс & Sinif	Нурафшан	23.04.2022 18:54	998998410285
26-maktab	Yosin	10 Класс & Sinif	Нурафшан	26.04.2022 9:54	998998282811
4-IDUM	ZAYNIDDINOVA Nozima	9 Класс & Sinif	Нурафшан	4/25/2022 14:55:02	901349334
4-IDUM	Zebo	9 Класс & Sinif	Нурафшан	4/23/2022 11:04:50	9,99E+11
48-школа	Zebo	8 Класс & Sinif	Нурафшан	23.04.2022 13:07	998900344323
9-ИДУМ	Zilola	10 Класс & Sinif	Нурафшан	25.04.2022 18:37	998917708258
32-maktab	Zinullayev Diyorbek	9 Класс & Sinif	Нурафшан	26.04.2022 9:38	998903360914
4-IDUM	Ziyoda	9 Класс & Sinif	Нурафшан	4/23/2022 21:46:00	901263150
26-maktab	ZIYOVDDIN	8 Класс & Sinif	Нурафшан	26.04.2022 9:39	903333270
9-ИДУМ	Zoidov Dilmurod	9 Класс & Sinif	Нурафшан	24.04.2022 15:23	998990677024
9-ИДУМ	Zulxumor Nabiyeva	10 Класс & Sinif	Нурафшан	23.04.2022 12:07	#ОШИБКА!
